# 2190_863_1_127

./: mvnw  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  SecurityController.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ComplaintController.java  PriorityRuleController.java  StatusController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ComplaintRequest.java  ComplaintResponse.java
src/main/java/com/example/demo/entity/: Complaint.java  Location.java  PriorityRule.java  RouteOptimizationResult.java  Shipment.java  User.java  Vehicle.java
src/main/java/com/example/demo/exception/: BadRequestException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/example/demo/repository/: ComplaintRepository.java  LocationRepository.java  PriorityRuleRepository.java  ShipmentRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: ComplaintService.java  LocationService.java  PriorityRuleService.java  RouteOptimizationService.java  ShipmentService.java  UserService.java  VehicleService.java
src/main/java/com/example/demo/service/impl/: ComplaintServiceImpl.java  LocationServiceImpl.java  PriorityRuleServiceImpl.java  RouteOptimizationServiceImpl.java  ShipmentServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleEchoServlet.java
src/main/resources/: application.properties
src/main/test/java/com/example/demo/: ComplaintPrioritizationEngineTest.java
src/test/java/com/example/demo/: ComplaintPrioritizationEngineTest.java
